{
  "name": "corto-fun-token-builder-client-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2"
  }
}